# Dexter

./: .gitignore  README.md  dexter2.sln
Cli/: Cli.fsproj  Program.fs
Examples/: Calculator.dxt  Fib.dxt  InfiniteFunctions.dxt  YComb.dxt
Examples/imports/: eval.dxt  inter1.dxt  inter2.dxt  main.dxt
Interpreter/: BuiltinRefs.fs  Builtins.fs  ContextStack.fs  Evaluate.fs  Exceptions.fs  Imperative.fs  Interpreter.fsproj  Main.fs  RefUtil.fs  Types.fs  Value.fs
Interpreter/Builtins/: Bool.fs  BuiltinFunctions.fs  BuiltinRefs.fs  Builtins.fs  Float.fs  Function.fs  Int.fs  List.fs  NoneType.fs  String.fs
Parser/: Ast.fs  Context.fs  Lists.fs  Literals.fs  Main.fs  Multiline.fs  Names.fs  Parser.fsproj  Patterns.fs  Spaces.fs  debug.fs
Std/: IO.dxt  Lists.dxt  Monad.dxt
Testt/: Program.fs  Testt.fsproj
