<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exceptions.fs" />
        <Compile Include="Imperative.fs" />
        <Compile Include="Value.fs" />
        <Compile Include="RefUtil.fs" />
        <Compile Include="BuiltinRefs.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Builtins.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

</Project>
